<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <style>
        * {
         margin: 0px;
         box-sizing: border-box;
            
        }
        body{
        
         background-color: black;
         color:blueviolet;
         display: grid;
         place-items: center;
         
        }
        section{
           
         border-radius: 30px;   
         text-align: center;
         background-color: rgb(41, 8, 71);
         padding: 40px;
         border: 10px solid blueviolet;
        }
        p{
         border: 2px solid blueviolet;
         font-size: 90px;
        }
       
    </style>
</head>
<body>
 <section>
    <h1>Contador</h1>
    <p id="resultado">0</p>
    <button onclick="mais()">mais</button>
    <button onclick="menos()">menos</button>
 </section>
 <script>
    let number = 0

    function mais(){
        number++
        mostrarNaTela()
    }
    function menos(){
        number--
        mostrarNaTela()
    }

    function mostrarNaTela(){
        const p = document.getElementById("resultado")
            p.innerText = number
    }
    mostrarNaTela()
 </script>
</body>
</html>